<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>css icon</title>
    <style type="text/css">
        .icon-angle-double-right {
            margin-right:.8em ;
            margin-bottom:0.08em;
            display: inline-block;
            width: .4em;
            height: .4em;
            border: solid 0.1em;
            border-bottom: none;
            border-left: none;
            transform: rotate(45deg);
        }
        .icon-angle-double-right:after {
            position:absolute ;
            width: .4em;
            height: .4em;
            border: solid 0.1em;
            border-bottom: none;
            border-left: none;
            left:.35em;
            top:-.45em;
            content:''
        }


        .icon-cup {
            display: inline-block;
            width: .9em;
            height: .4em;
            border: .25em solid;
            border-bottom: 1.1em solid;
            border-radius: 0 0 .25em .25em;
        }

        .icon-cup:after {
            position: absolute;
            width: .3em;
            height: .8em;
            top: 0;
            border-radius: 0 .25em .25em 0;
            border: .25em solid;
            border-left: none;
            left: 1.8em;
            top: .7em;
            content: ''
        }
    </style>
</head>
<body>
<div>四川省<i class="icon-angle-double-right"></i>成都市<i class="icon-angle-double-right"></i>武侯区</div>
<div>四川省<i class="icon-angle-double-right"></i>成都市<i class="icon-angle-double-right"></i>武侯区</div>

</body>
</html>
