<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>layer</title>
</head>
<style type="text/css">
    body {
        background-color: #333333;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .dice > div:before {
        content: '';
        margin: 0 auto;
        display: block;
        width: 24px;
        height: 24px;
        background-color: rgba(0, 0, 0, 0.85);
        border-radius: 50%;
        box-shadow: inset -1px -1px 1px 3px rgba(51, 51, 51, 0.99);
    }

    .dice {
        padding: 15px;
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        display: flex;
        box-shadow: inset -4px -2px 6px 5px rgba(6, 6, 6, 0.2);
    }

    .dice1 {
        align-items: center;
        justify-content: center;
    }

    .dice2 {
        justify-content: space-between;
    }

    .dice2 div:nth-child(2) {
        align-self: flex-end;
    }

    .dice3 {
        align-items: center;
        justify-content: space-between;
    }

    .dice3 div:nth-child(1) {
        align-self: flex-start;
    }

    .dice3 div:nth-child(3) {
        align-self: flex-end;
    }

    .dice4 {
        align-content: space-between;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .dice4 div {
        margin: 12px;
    }

    .dice5 {
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .dice5 div:nth-child(3) {
        flex-basis: 80%;
    }

    .dice6 {
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .dice6 div {
        flex-basis: 50%;
    }

</style>
<body>
<div class="dice dice1">
    <div></div>
</div>
<div class="dice dice2">
    <div></div>
    <div></div>
</div>
<div class="dice dice3">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="dice dice4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="dice dice5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="dice dice6">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>