<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tip</title>
    <style type="text/css">
        .content {
            min-width: 12px;
           border-radius: 2px;
            position: absolute;
            background-color: black;
            color: white;
            white-space: nowrap;
            padding:3px 5px;
        }

        .triangle {
            width: 0px;
            height: 0px;
            border: 12px dashed transparent;
            position: absolute;
            border-bottom: 12px solid black;
            top: -12px;
            left: -7px;

        }
    </style>
</head>
<body>
<div style="z-index: 99; position: absolute; left: 151.867px; top: 110.267px;">
    <p id="test" title="赵友文24379471&#10;代杨967466161" style="white-space: nowrap;text-align: center;">赵友文24379471<br/>...</p>
</div>
<div id="testBlock"></div>
<p></p>
<!--<i class="triangle-left"></i>-->
<!--<i class="triangle-top"></i>-->
</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript">

    function ellipsisArray(arrStr) {
        if (arrStr == null || arrStr == undefined||arrStr=="") return;
        var arr = arrStr.split(",");
        var p = document.createElement("p");
        p.innerHTML=arr[0];
        p.style.whiteSpace="nowrap";
        p.style.textAlign="center";
        if (arr.length > 1) {
            p.innerHTML+='<br/>...';
            p.title=arrStr.replace(new RegExp(",","g"),'\n');
        }
            return p;
    }


    $().ready(function(){
        var arrStr="赵友文24379471,代杨967466161,赵友文24379471,代杨967466161";
        var res=ellipsisArray(arrStr);
        $("#testBlock").append(res);
   var dom=     document.createElement("div");
        dom.innerHTML="<span>this is a text</span>"
        $(dom).find("span").html("this is not a text");

    console.log(  dom.outerHTML);

    });

</script>