<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>chooser</title>
    <style type="text/css">
        .icon-angle-double-right {
            color:#1E9FFF ;
            margin-right:.8em ;
            margin-bottom:0.08em;
            display: inline-block;
            width: .4em;
            height: .4em;
            border: solid 0.1em;
            border-color:inherit;
            border-bottom: none;
            border-left: none;
            transform: rotate(45deg);

        }
        .icon-angle-double-right:after {
            position:absolute ;
            width: .4em;
            height: .4em;
            border: solid 0.1em;
            border-bottom: none;
            border-left: none;
            border-color:inherit;
            left:.35em;
            top:-.45em;
            content:''
        }

        .chooser-reset {
            font-size: 14px;
            color: #46a4ff;
            float: right;
            cursor: pointer;
            margin: auto 8px;
            padding-top: 5px;
        }
        .chooser-dialog {
            position: absolute;
            min-height: 110px;
            min-width: 380px;
            display: inline-block;
            border: 1px solid #e8e8e8;
        }
        .chooser-dialog a{
            text-decoration: none;
        }

        .chooser-dialog-tab {
            background-color: #e8e8e8;
        }

        .chooser-dialog-tab > a {
            padding: 4px 2px;
            color: #1E9FFF;
            background-color: #eaeaea;
            border-left: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        .chooser-dialog-tab > a:last-child {
            background-color: white;
            border-bottom-color:white ;
            display: inline-block;
            color: #333333;
        }

        .chooser-dialog-container > a {
            margin: 5px 8px;
            display: inline-block;
            font-size: 14px;
            white-space: nowrap;
            color: #333333;
        }

    </style>
</head>
<body>
<input type="text" id="chooser"/>
<i class="icon-angle-double-right"></i>
</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript">

    function addNewStyle(styleId, newStyle) {
//        let id,data,callback;
//        args.forEach((item)=>{
//            //str要么是一个false要么是一个字符串
//            typeof item=="string"?str=item:item.toString()=="[object Object]"?data=item: typeof item=="function"?callback=item:null;
//        });
        let styleElement = document.getElementById(styleId);

        if (!styleElement) {
            styleElement = document.createElement('style');
            styleElement.type = 'text/css';
            styleElement.id = styleId;
            document.getElementsByTagName('head')[0].appendChild(styleElement);
        }

        styleElement.appendChild(document.createTextNode(newStyle));
    }


    function getData(resource, key, value) {
        let result = [];
        for (let item of resource) {
            if (item[key] == value)
                result.push(item);
        }
        return result;
    }




</script>
<script type="text/javascript">


    $.fn.Chooser = function (resource, option) {

        let defaults = {
            styleId: "style_chooser",
            id: 'id',
            pid: 'pid',
            display: 'name',
            value: null,
            placeholder: "请选择",
            seprator: ' \\ ',
        };
        let dataStore = {
            chooser: this,
            resource: null,
            roots: null
        }
        this.attr("readonly",true);
        this.css("cursor","pointer");
        let htm = '';
        $.extend(defaults, option);
        //  $.extend(defaults, dataStore);
        dataStore.resource = resource;
        dataStore.roots = getRoots(resource, defaults.id, defaults.pid);
        htm = '<div class="chooser-dialog">' +
              '<span href="#" class="chooser-reset">清空</span>' +
            '<div class="chooser-dialog-tab">' +
            '<a href="#">' + defaults.placeholder + '</a>' +
            '</div>' +
            '<div class="chooser-dialog-container">' +
            '</div>' +
            '</div>';
        this.after(htm);

        //事件
        let $dialog = this.next("div.chooser-dialog");
        $dialog.css("left", this.offset().left);
        $dialog.css("top", this.offset().top + this.outerHeight() + 1);
        let $tab = $dialog.find("div").eq(0);
        let $container = $dialog.find("div").eq(1);
        if ($dialog.length === 1) {
            $dialog.hide();
            this.on("click", function () {
                if ($dialog.css("display") === "none") $dialog.show();

            });
            //tab点击
            $tab.on("click", "a", function () {
                let $e = $(event.target);
                if ($e.html() === defaults.placeholder) return;
                let datas = getData(dataStore.resource, "pid", $e.prop("data")[defaults.pid]);
                loadOption($container, datas);
                $e.removeProp("data");
                $e.html(defaults.placeholder);
                $e.nextAll("a,i").remove();
                $e.prev("i").remove();

            });
            //item点击
            $container.on("click", 'a', function () {
                let $e = $(event.target);
                let data = $e.prop("data");
                let id = data[defaults.id];

                let datas = getData(dataStore.resource, defaults.pid, id);
                if (datas.length === 0) {
                    $dialog.hide();
                    generateValue($tab, data);
                } else {
                    if($tab.find("a").length>1)  $tab.find("a").last().before('<i class="icon-angle-double-right"></i>');
                    $tab.find("a").last().before(event.target);
                    loadOption($container, datas);
                }
            });
            //清空
            $dialog.on("click", "span", function () {
                $tab.find("a").not(":last").remove();
                $tab.find("i").remove();
                loadOption($container, dataStore.roots);
                dataStore.chooser.val("");
                $dialog.hide();
            })
        } else {
            console.error("未成功初始化选择框！");
        }


        loadOption($container, dataStore.roots);

//        addNewStyle('.box {height: 100px !important;}');
//        addNewStyle('.hidden {display: none;}');

        function generateValue($tab, last) {

            dataStore.chooser.val("");
            var datas = [];
            let str = '', val = null;
            $tab.find("a").each(function (i, e) {
                let data = $(e).prop("data");
                if (data === undefined && e.innerHTML === defaults.placeholder) data = last;
                if (i !== 0) str += defaults.seprator;
                str += data[defaults.display];
                if (defaults.value !== null) val = data[defaults.value];
            });


            dataStore.chooser.attr("data-value", val);
            dataStore.chooser.val(str);

        }
        function loadOption($container, datas) {
            $container.html('');
            for (let obj of datas) {
                $container.append('<a href="#">' + obj[defaults.display] + '</a>');
                $container.find("a").last().prop("data", obj);
            }
        }

        /**
         * 获取所有的根元素，即第一级候选项
         * @param data 数据源集合
         * @param id 连接关系id
         * @param pid 连接关系pid
         * @returns {Array}
         */
        function getRoots(data, id, pid) {
            let ids = new Set();
            let pids = new Set();
            for (let item of data) {
                ids.add(item[id]);
                pids.add(item[pid]);
            }
            for (let val of ids) {
                pids.delete(val);
            }
            let result = [];
            for (let item of data) {
                if (pids.has(item[pid]))
                    result.push(item);
            }
            return result;
        }


    };

    let dataArray = [];
    dataArray.push({id: 2, pid: 0, name: "四川"});
    dataArray.push({id: 1, pid: 0, name: "北京"});
    dataArray.push({id: 11, pid: 1, name: "朝阳区"});
    dataArray.push({id: 21, pid: 2, name: "成都"});
    dataArray.push({id: 211, pid: 21, name: "武侯区"});
    dataArray.push({id: 212, pid: 21, name: "锦江区"});
    dataArray.push({id: 22, pid: 2, name: "自贡"});
    dataArray.push({id: 23, pid: 2, name: "绵阳"});
    dataArray.push({id: 2111, pid: 211, name: "世外桃源广场"});


    $("#chooser").Chooser(dataArray);


</script>


